<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
    <!--<form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">-->
    <form method="post" enctype="application/x-www-form-urlencoded" data-role="json-request-form" class="sign_in_form">
        <label>
            Email:
            <input type="email" class="email" name="email" value="test@netology.ru" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input type="password" class="password" name="password" value="12345" data-role="json-request-form-password" />
        </label>
        <button type="submit" class="sign_in" data-role="json-request-form-submit">Sign in</button>
        <span data-role="json-request-preloader" class="preloader" style="display: none">
            Loading
        </span>
        <div data-role="json-request-error" class="errors">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile" style="display: none" class="sign_out_form">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar" style="display: block" class="avatar"/>
        <span data-role="json-request-user-profile-fullname" style="display: block" class="fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span data-role="json-request-user-profile-country" style="display: block" class="country">
            <!-- country here -->
        </span>
        <span data-role="json-request-user-profile-hobbies" style="display: block" class="hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button data-role="json-request-user-profile-logout" style="display: block" class="sign_out">Sign out</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
